APP_NAME=adipoli
NEXT_PUBLIC_APP_NAME=Adipoli
SECRET_COOKIE_PASSWORD=
RAPYD_SECRET_KEY=
RAPYD_ACCESS_KEY=
RAPYD_BASE_URL=https://sandboxapi.rapyd.net
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3/simple
MONGODB_URI=
APP_WALLET_ID=
